<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Resources\CommonResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CommonResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\CommonResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>CommonResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\CommonResource.fr-CA.resx">
			<DependentUpon>Resources\CommonResource.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

</Project>
