# architecture-poc-net7

./: Jenkinsfile  README.md  Xacte.sln  docker-compose.debug.yml  docker-compose.yml  nuget.config
ApiGateway/: Xacte.ApiGateway.sln
ApiGateway/src/Xacte.ApiGateway/: Dockerfile  Program.cs  Xacte.ApiGateway.csproj  appsettings.json  ocelot.Local.json  ocelot.json
ApiGateway/src/Xacte.ApiGateway/Aggregators/: PatientAggregator.cs
ApiGateway/src/Xacte.ApiGateway/Extensions/: ContentExtensions.cs
ApiGateway/src/Xacte.ApiGateway/Properties/: launchSettings.json
Common/src/Xacte.Common/: Xacte.Common.csproj
Common/src/Xacte.Common.Data/: GlobalSuppressions.cs  Xacte.Common.Data.csproj
Common/src/Xacte.Common.Data/Configurations/: EntityConfiguration.cs  EntityIdentifierConfiguration.cs
Common/src/Xacte.Common.Data/Contexts/: XacteDbContext.cs
Common/src/Xacte.Common.Data/Entities/: Entity.cs  EntityIdentifier.cs
Common/src/Xacte.Common.Hosting.Api/: Xacte.Common.Hosting.Api.csproj
Common/src/Xacte.Common.Hosting.Api/ActionFilters/: ModelValidationActionFilter.cs
Common/src/Xacte.Common.Hosting.Api/Configurations/: CompressionProviders.cs
Common/src/Xacte.Common.Hosting.Api/ConfigureOptions/: ConfigureSwaggerOptions.cs
Common/src/Xacte.Common.Hosting.Api/Extensions/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebHostEnvironmentExtensions.cs
Common/src/Xacte.Common.Hosting.Api/Middlewares/: XacteErrorHandlingMiddleware.cs
Common/src/Xacte.Common.Hosting.Api/OperationFilters/: SwaggerDefaultValues.cs
Common/src/Xacte.Common.Hosting.Api/Properties/: launchSettings.json
Common/src/Xacte.Common.Services/: CurrentUserService.cs  FrontendCurrentUserService.cs  ICurrentUserService.cs  Xacte.Common.Services.csproj
Common/src/Xacte.Common/Data/: Entity.cs  EntityConfiguration.cs  EntityIdentifier.cs  EntityIdentifierConfiguration.cs  XacteDbContext.cs
Common/src/Xacte.Common/Exceptions/: BusinessCode.cs  XacteBadRequestException.cs  XacteException.cs  XacteForbiddenException.cs  XacteNotFoundException.cs  XacteUnauthorizedException.cs
Common/src/Xacte.Common/Exceptions/Enums/: SeverityKind.cs
Common/src/Xacte.Common/Exceptions/Extensions/: ExceptionExtensions.cs
Common/src/Xacte.Common/Exceptions/Helpers/: ExceptionHelper.cs
Common/src/Xacte.Common/Loggers/: Class1.cs
Common/src/Xacte.Common/Properties/: launchSettings.json
Common/src/Xacte.Common/Resources/: CommonResource.Designer.cs  CommonResource.fr-CA.resx  CommonResource.resx
Common/src/Xacte.Common/Response/: XacteResponse.cs  XacteResponseMessage.cs
Common/src/Xacte.Common/Responses/: XacteErrorResponse.cs  XacteErrorResponseDetail.cs  XacteModelValidationResponse.cs  XacteResponse.cs  XacteResponseMessage.cs  XacteResponseMeta.cs
Common/src/Xacte.Common/Utils/: JsonSerializerUtil.cs  JsonSerializerUtils.cs
Patient/: Xacte.Patient.sln
Patient/src/Xacte.Patient.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Xacte.Patient.Api.csproj  appsettings.Local.json  appsettings.json
Patient/src/Xacte.Patient.Api/Controllers/: WeatherForecastController.cs
Patient/src/Xacte.Patient.Api/Controllers/V1/: PatientsController.cs
Patient/src/Xacte.Patient.Api/Controllers/V2/: PatientsController.cs
Patient/src/Xacte.Patient.Api/Filters/: PatientApiExceptionFilterAttribute.cs  PatientExceptionFilterAttribute.cs
Patient/src/Xacte.Patient.Api/Mappings/V1/: PatientProfile.cs
Patient/src/Xacte.Patient.Api/Properties/: launchSettings.json
Patient/src/Xacte.Patient.Business/: ApplicationDependencyInjection.cs  Xacte.Patient.Business.csproj
Patient/src/Xacte.Patient.Business/Exceptions/: PatientException.cs  PatientException.fr-CA.resx  PatientException.resx
Patient/src/Xacte.Patient.Business/Properties/: launchSettings.json
Patient/src/Xacte.Patient.Business/Services/: PatientService.cs
Patient/src/Xacte.Patient.Business/Services/Interfaces/: IPatientService.cs
Patient/src/Xacte.Patient.Data/: ApplicationDependencyInjection.cs  Xacte.Patient.Data.csproj
Patient/src/Xacte.Patient.Data/Configurations/: PatientConfiguration.cs
Patient/src/Xacte.Patient.Data/Contexts/: PatientContext.cs  PatientDbContext.cs
Patient/src/Xacte.Patient.Data/Entities/: Patient.cs
Patient/src/Xacte.Patient.Data/Migrations/: 20221219191325_Patient_InitialCreate.Designer.cs  20221219191325_Patient_InitialCreate.cs  PatientDbContextModelSnapshot.cs
Patient/src/Xacte.Patient.Data/Properties/: launchSettings.json
Patient/src/Xacte.Patient.Data/Repositories/: PatientRepository.cs
Patient/src/Xacte.Patient.Data/Repositories/Interfaces/: IPatientRepository.cs
Patient/src/Xacte.Patient.Dto/: Xacte.Patient.Dto.csproj
Patient/src/Xacte.Patient.Dto/Api/Patient/: CreatePatientRequest.cs  CreatePatientResponse.cs  DeletePatientRequest.cs  DeletePatientResponse.cs  GetPatientRequest.cs  GetPatientResponse.cs  GetPatientsResponse.cs  PatientResponse.cs
Patient/src/Xacte.Patient.Dto/Business/: CreatePatientRequestModel.cs  DeletePatientRequestModel.cs  GetPatientRequestModel.cs
Patient/src/Xacte.Patient.Dto/Properties/: launchSettings.json
Patient/src/Xacte.Patient.Dto/Resources/: ModelValidation.Designer.cs  ModelValidation.fr-CA.resx  ModelValidation.resx
Patient/tests/Xacte.Patient.Business.Tests/: .runsettings  UnitTest1.cs  Xacte.Patient.Business.Tests.csproj  xunit.runner.json
Patient/tests/Xacte.Patient.Business.Tests/MockData/: CurrentUserServiceMock.cs  PatientMock.cs
Patient/tests/Xacte.Patient.Data.Tests/: UnitTest1.cs  Xacte.Patient.Data.Tests.csproj  finecodecoverage-settings.xml
Tools/: Install-LocalDevelopmentCertificate.ps1
Tools/nginx/: Dockerfile  nginx.conf
Web/: Xacte.Web.sln
Web/src/Xacte.Web/Client/: Program.cs  (+2 more)
Web/src/Xacte.Web/Server/: Dockerfile  Program.cs  Xacte.Web.Server.csproj
Web/src/Xacte.Web/Server/Controllers/: WeatherForecastController.cs
Web/src/Xacte.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web/src/Xacte.Web/Server/Properties/: launchSettings.json
(+18 files in other folders)
