<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xacte.Patient.Data\Xacte.Patient.Data.csproj" />
    <ProjectReference Include="..\Xacte.Patient.Dto\Xacte.Patient.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exceptions\PatientException.fr-CA.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Exceptions\PatientException.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
