<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\src\Xacte.Common\Xacte.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ModelValidation.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ModelValidation.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ModelValidation.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ModelValidation.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ModelValidation.fr-CA.resx">
			<DependentUpon>Resources\ModelValidation.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

</Project>
