worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    # ssl_password_file /etc/keys/global.pass;

    upstream web-api {
        server local-xacte.api.patient:5102; # the name of the docker container
    }


server {
        listen 81;
        server_name localhost;

        location / {
            proxy_pass         http://web-api;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

# server {
#         listen 81;
#         server_name $hostname;

#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

# server {
#         listen 444 ssl;
#         server_name $hostname;

#         ssl_certificate /etc/ssl/certs/aspnetapp.crt;
#         ssl_certificate_key /etc/ssl/private/aspnetapp.key;

#         location / {
#             proxy_pass         http://web-api;
#             proxy_redirect     off;
#             proxy_http_version 1.1;
#             proxy_cache_bypass $http_upgrade;
#             proxy_set_header   Upgrade $http_upgrade;
#             proxy_set_header   Connection keep-alive;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Proto $scheme;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }
#     }
}