<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b1cbaecb-e3e3-410a-abed-94c49eacad4f</UserSecretsId>
		
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
		<DockerfileTag>par.petal.local/xacte/web/wasm</DockerfileTag>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\.dockerignore" Link=".dockerignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Xacte.Web.Client.csproj" />
		<ProjectReference Include="..\Shared\Xacte.Web.Shared.csproj" />
	</ItemGroup>


</Project>
